{
  "name": "Puerto Barbershop",
  "short_name": "Puerto",
  "description": "Agenda de turnos para Puerto Barbershop",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/static/logo.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
